@footer-height:     100px;

// Sticky Footer
html, body, .wrapper { height: 100%; margin: 0; padding: 0; }
body > .wrapper { height: auto; min-height: 100%; }
#content { padding-bottom: @footer-height+120px; }
#footer { clear: both; position: relative; z-index: 10; height: @footer-height; margin-top: -@footer-height; }

// Base Colours
#header-wrap {
    background: #ccc;
    border-bottom: 1px solid #c8c8c8;
}

